<project name="datamodel" default="compile" xmlns:ivy="antlib:org.apache.ivy.ant">
    <!-- some variables used -->
    <property name="lib.dir" value="${basedir}/lib" />
    <property name="build.dir" value="${basedir}/build" />
 	<property name="classes.dir" value="${build.dir}/classes" />
    <property name="src.dir" value="src" />

   <!-- ivy properties used -->
    <property name="ivy.settings.dir" value="../settings" />
    <property file="${ivy.settings.dir}/ivysettings.properties" />

     <ivy:settings file="${ivy.settings.dir}/ivysettings.xml" />
    
    <!-- paths used for compilation and run  -->
    <path id="lib.path.id">
        <fileset dir="${lib.dir}" />
	</path>
    <path id="run.path.id">
        <path refid="lib.path.id" />
        <path location="${build.dir}" />
    </path>
    
    <!-- ================================= 
          target: resolve              
         ================================= -->
    <target name="resolve" description="--> retreive dependencies with ivy">
        <ivy:retrieve/>
    </target>    
    
    <!-- ================================= 
          target: report              
         ================================= -->
    <target name="report" depends="resolve" description="--> generates a report of dependencies">
        <ivy:report todir="${build.dir}"/>
    </target>

    <!-- ================================= 
          target: report              
         ================================= -->
   <target name="compile" depends="resolve" description="--> description">
        <mkdir dir="${classes.dir}" />
        <javac srcdir="${src.dir}" destdir="${classes.dir}" classpathref="lib.path.id" includeAntRuntime="false"/>
    </target>
   <!-- ================================= 
          target: jar              
         ================================= -->
    <target name="jar" depends="compile" description="--> make a jar file for this project">
        <propertyfile file="${classes.dir}/version.properties">
	        <entry  key="version" type="int" operation="+" default="0" />
		</propertyfile>
        <property file="${classes.dir}/version.properties" />
        <jar destfile="${build.dir}/${ant.project.name}.jar">
            <fileset dir="${classes.dir}" />
            <manifest>
                <attribute name="Manifest-Version" value="1.0"/>
                <attribute name="Built-By" value="VitalySoft(c)"/>
                <attribute name="Bundle-Version" value="1.0"/>
                <attribute name="Bundle-Name" value="Transaction data model"/>
                <attribute name="Bundle-SymbolicName" value="TrDataModel"/>
                <attribute name="Export-Package" value="home.vitaly.datamodel"/>
            </manifest>

        </jar>
    </target>

 <!-- ================================= 
          target: publish              
         ================================= -->
    <target name="publish" depends="jar" description="--> publish this project in the ivy repository">
        <property name="revision" value="${version}"/>
        <delete file="${build.dir}/ivy.xml"/>
		<ivy:publish artifactspattern="${build.dir}/[artifact].[ext]" 
			resolver="projects"
			pubrevision="${revision}" 
			status="release"
		/>
        <echo message="project ${ant.project.name} released with version ${revision}" />
    </target>

    <!-- ================================= 
          target: clean              
         ================================= -->
    <target name="clean" description="--> clean the project">
        <delete includeemptydirs="true">
	            <fileset dir="${build.dir}"/>
	            <fileset dir="${lib.dir}"/>
    	</delete>
    </target>
	
    <!-- ================================= 
          target: clean-cache              
         ================================= -->
	<target name="clean-cache" description="--> clean the ivy cache">
		<ivy:cleancache />
	</target>
</project>


<!--                 <attribute name="Import-Package" value="javax.persistence.Column, javax.persistence.Entity, javax.persistence.Id, javax.persistence.Table"/>
-->